<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.devops.build</groupId>
	<artifactId>poms</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>POM - General pom definitions</name>

	<prerequisites>
		<maven>3.3.3</maven>
	</prerequisites>

	<properties>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<junit.version>4.12</junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:http://svn.dk:3690/svn/devops/source/projects/poms/trunk</connection>
		<developerConnection>scm:http://svn.dk:3690/svn/devops/source/projects/poms/trunk</developerConnection>
	</scm>

	<modules>
		<module>master-pom</module>
		<module>master-pom-resources</module>
	</modules>
</project>
